# SRMService

./: ServiceStationApi.7z  ServiceStationApi.sln  service.sql
ServiceStationApi/: Program.cs  ServiceStationApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  service.sql
ServiceStationApi.Business/: Class1.cs  CustomerService.cs  ICustomerBusiness.cs  ServiceStationApi.Business.csproj
ServiceStationApi.Business/Cars/: CarService.cs  ICarService.cs
ServiceStationApi.Business/Customer/: CustomerService.cs  ICustomerBusiness.cs
ServiceStationApi.Business/Details/: DetailService.cs  IDetailService.cs
ServiceStationApi.Business/Services/: IServiseService.cs  ServiceService.cs
ServiceStationApi.Business/Workers/: IWorkerService.cs  WorkerService.cs
ServiceStationApi.Business/Works/: IWorkService.cs  WorkService.cs
ServiceStationApi.DTO/: CarDTO.cs  CustomerDTO.cs  DetailDTO.cs  ServiceDTO.cs  WorkDTO.cs  WorkerDTO.cs
ServiceStationApi.Domain/: Car.cs  Customer.cs  Detail.cs  Service.cs  ServiceStationApi.Domain.csproj  Work.cs  Worker.cs
ServiceStationApi.Infrastructure/: ApplicationContext.cs  ServiceStationApi.Infrastructure.csproj
ServiceStationApi.Infrastructure/Configurations/: CarConfiguration.cs  CustomerConfiguration.cs  DetailConfiguration.cs  ServiceConfiguration.cs  WorkConfigure.cs  WorkerConfiguration.cs
ServiceStationApi.Infrastructure/Migrations/: 20201021211539_Init.Designer.cs  20201021211539_Init.cs  20201021211740_Init1.Designer.cs  20201021211740_Init1.cs  2020102300_Init.cs  20201026090754_Init.Designer.cs  20201026115114_Init.Designer.cs  20201031094201_Init.Designer.cs  20201031094201_Init.cs  20201031132222_Init.Designer.cs  20201031153058_init.Designer.cs  20201031153058_init.cs  20201202122949_Init.Designer.cs  20201202122949_Init.cs  ApplicationContextModelSnapshot.cs  Database.cs  Migration_2020102300.cs
ServiceStationApi.Infrastructure/Repository/: CustomerRepository.cs  ICustomerRepository.cs
ServiceStationApi.Infrastructure/Repository/Cars/: CarRepository.cs  ICarRepository.cs
ServiceStationApi.Infrastructure/Repository/Customer/: CustomerRepository.cs  ICustomerRepository.cs
ServiceStationApi.Infrastructure/Repository/Details/: DetailRepository.cs  IDetailRepository.cs
ServiceStationApi.Infrastructure/Repository/Services/: IServiceRepository.cs  ServiceRepository.cs
ServiceStationApi.Infrastructure/Repository/Workers/: IWorkerRepository.cs  WorkerRepository.cs
ServiceStationApi.Infrastructure/Repository/Works/: IWorkRepository.cs  WorkRepository.cs
ServiceStationApi/Controllers/: CarController.cs  CustomerController.cs  DetailController.cs  HomeController.cs  ServiceController.cs  WorkController.cs  WorkerController.cs
ServiceStationApi/Mapping/: MappingProfile.cs
ServiceStationApi/Properties/: launchSettings.json
ServiceStationApi/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServiceStationApi/Views/Users/: Delete.cshtml
